<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DonateBtn"
        android:icon="@drawable/ic_action_good"
        android:showAsAction="always"
        android:title="@string/DonateBtnText"/>
    <item
        android:id="@+id/SaveBtn"
        android:icon="@drawable/ic_action_download"
        android:showAsAction="always"
        android:title="@string/SaveBtnText"/>
    <item
        android:id="@+id/RequestRootBtn"
        android:icon="@drawable/ic_action_screen_locked_to_portrait"
        android:showAsAction="always"
        android:title="@string/ReqRootBtnText"/>
</menu>